{
  "id": "{34992594-5564-4484-9121-872886361730}",
  "author": "Your Name",
  "name": "SymconSecrets",
  "url": "https://github.com/YOUR_GITHUB_USER/SymconSecrets",
  "version": "1.0",
  "build": 0,
  "date": 0,
  "compatibility": {
    "version": "8.1"
  }
}