{
    "id": "{42A66C02-B833-46F6-9630-B1F758066792}",
    "author": "Artur Fischer",
    "name": "Secrets Manager",
    "url": "https://github.com/fisart/SymconSecrets",
    "version": "3.1",
    "build": 0,
    "date": 0,
    "compatibility": {
        "version": "6.0"
    }
}